<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.mal.lobna.movieapp.Activity.HomeActivity">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mal.lobna.movieapp.Fragments.HomeFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_home" />


    <LinearLayout
        android:id="@+id/movieViewLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/movieViewNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/moviePosterImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/favouriteMovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/fab_margin"
                        android:src="@android:drawable/btn_star_big_off"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <include layout="@layout/content_movie_view" />
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/moveToUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:onClick="moveToUp"
                    android:src="@android:drawable/arrow_up_float"
                    android:visibility="invisible" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
