<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trailersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Trailers: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movieTrailersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>